cabal-version:       2.4
-- Initial package description 'cps-obs.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                cps-obs
version:             0.0.8.0
synopsis:            C code obfuscator using SSA and CPS
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Kenny Zhuo Ming Lu
maintainer:          luzhuomi@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.C.Obfuscate.Var
                       Language.C.Obfuscate.CFG 
                       Language.C.Obfuscate.SSA
                       Language.C.Obfuscate.CPS
                       Language.C.Obfuscate.CFF			 
                       Language.C.Obfuscate.ASTUtils
  -- other-modules:
  other-extensions:    GADTs, MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances, TypeSynonymInstances, FlexibleContexts
  build-depends:       base ^>=4.12.0.0, language-c >= 0.6.1, base, mtl, containers, pretty > 1.0, yaml, bytestring, text
  -- hs-source-dirs:
  default-language:    Haskell2010

executable cps-obs
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    GADTs, MultiParamTypeClasses, FunctionalDependencies, FlexibleInstances, TypeSynonymInstances, FlexibleContexts
  build-depends:       base ^>=4.12.0.0, language-c >= 0.6.1, base, mtl, containers, pretty > 1.0, yaml, bytestring, text
  -- hs-source-dirs:
  default-language:    Haskell2010


